aajohan-comfortaa-fonts.noarch
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
abattis-cantarell-vf-fonts.noarch
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui-libs.x86_64
abrt-gui.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-tui.noarch
abrt.x86_64
abseil-cpp.x86_64
accounts-qml-module-qt6.x86_64
accountsservice-libs.x86_64
accountsservice.x86_64
acl.x86_64
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-cmap.noarch
adobe-mappings-pdf.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme-legacy.noarch
adwaita-icon-theme.noarch
aha.x86_64
akmod-nvidia.x86_64
akmods.noarch
akonadi-server-mysql.x86_64
akonadi-server.x86_64
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-live.noarch
anaconda-tui.x86_64
anaconda-widgets.x86_64
anaconda.x86_64
annobin-docs.noarch
annobin-plugin-gcc.x86_64
ansible-srpm-macros.noarch
anthy-unicode.x86_64
antiword.x86_64
appstream-data.noarch
appstream-qt.x86_64
appstream.x86_64
apr-util-lmdb.x86_64
apr-util-openssl.x86_64
apr-util.x86_64
apr.x86_64
apt-libs.x86_64
apt.x86_64
ark-libs.x86_64
ark.x86_64
asusctl-rog-gui.x86_64
asusctl.x86_64
atheros-firmware.noarch
atkmm.x86_64
atk.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
attr.x86_64
audiocd-kio-doc.noarch
audiocd-kio.x86_64
audit-libs.x86_64
audit-rules.x86_64
audit.x86_64
augeas-libs.x86_64
authselect-libs.x86_64
authselect.x86_64
autocorr-en.noarch
autocorr-fr.noarch
avahi-glib.x86_64
avahi-gobject.x86_64
avahi-libs.x86_64
avahi-tools.x86_64
avahi.x86_64
avif-pixbuf-loader.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
baloo-widgets.x86_64
baobab.x86_64
basesystem.noarch
bash-color-prompt.noarch
bash-completion.noarch
bash.x86_64
bc.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils-gold.x86_64
binutils.x86_64
bison.x86_64
blivet-data.noarch
blivet-gui-runtime.noarch
bluedevil.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
bluez.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-program-options.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
Box2D.x86_64
braille-printer-app.x86_64
brasero-libs.x86_64
brcmfmac-firmware.noarch
breeze-cursor-theme.noarch
breeze-gtk-common.noarch
breeze-gtk-gtk2.noarch
breeze-gtk-gtk3.noarch
breeze-gtk-gtk4.noarch
breeze-icon-theme.noarch
brlapi.x86_64
brltty.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo-gobject.x86_64
cairomm1.16.x86_64
cairomm.x86_64
cairo.x86_64
capstone.x86_64
c-ares.x86_64
catatonit.x86_64
catdoc.x86_64
cdparanoia-libs.x86_64
chafa-libs.x86_64
chafa.x86_64
checkpolicy.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils-info.x86_64
cifs-utils.x86_64
cirrus-audio-firmware.noarch
cjson.x86_64
cldr-emoji-annotation-dtd.noarch
cldr-emoji-annotation.noarch
clinfo.x86_64
clucene-contribs-lib.x86_64
clucene-core.x86_64
cmake-filesystem.x86_64
cmake-rpm-macros.noarch
codec2.x86_64
code.x86_64
colord-gtk4.x86_64
colord-kde.x86_64
colord-libs.x86_64
colord.x86_64
color-filesystem.noarch
composefs-libs.x86_64
composefs.x86_64
compsize.x86_64
conmon.x86_64
containers-common-extra.noarch
containers-common.noarch
container-selinux.noarch
copy-jdk-configs.noarch
coreutils-common.x86_64
coreutils.x86_64
corosynclib.x86_64
cowsay.noarch
cpio.x86_64
cpp.x86_64
cpu-x-data.noarch
cpu-x.x86_64
cracklib-dicts.x86_64
cracklib.x86_64
criu-libs.x86_64
criu.x86_64
crun.x86_64
cryfs.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cryptsetup.x86_64
ctags.x86_64
cups-browsed.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters-driverless.x86_64
cups-filters.x86_64
cups-ipptool.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
cups.x86_64
curl.x86_64
cxl-libs.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl.x86_64
daala-libs.x86_64
daxctl-libs.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbusmenu-qt5.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbus.x86_64
dconf.x86_64
ddcutil.x86_64
debugedit.x86_64
default-editor.noarch
default-fonts-am.noarch
default-fonts-ar.noarch
default-fonts-as.noarch
default-fonts-ast.noarch
default-fonts-be.noarch
default-fonts-bg.noarch
default-fonts-bn.noarch
default-fonts-bo.noarch
default-fonts-br.noarch
default-fonts-chr.noarch
default-fonts-cjk-mono.noarch
default-fonts-cjk-sans.noarch
default-fonts-cjk-serif.noarch
default-fonts-core-emoji.noarch
default-fonts-core-math.noarch
default-fonts-core-mono.noarch
default-fonts-core-sans.noarch
default-fonts-core-serif.noarch
default-fonts-dv.noarch
default-fonts-dz.noarch
default-fonts-el.noarch
default-fonts-eo.noarch
default-fonts-eu.noarch
default-fonts-fa.noarch
default-fonts-gu.noarch
default-fonts-he.noarch
default-fonts-hi.noarch
default-fonts-hy.noarch
default-fonts-ia.noarch
default-fonts-iu.noarch
default-fonts-ka.noarch
default-fonts-km.noarch
default-fonts-kn.noarch
default-fonts-ku.noarch
default-fonts-lo.noarch
default-fonts-mai.noarch
default-fonts-ml.noarch
default-fonts-mni.noarch
default-fonts-mr.noarch
default-fonts-my.noarch
default-fonts-nb.noarch
default-fonts-ne.noarch
default-fonts-nn.noarch
default-fonts-nr.noarch
default-fonts-nso.noarch
default-fonts-or.noarch
default-fonts-other-mono.noarch
default-fonts-other-sans.noarch
default-fonts-other-serif.noarch
default-fonts-pa.noarch
default-fonts-ru.noarch
default-fonts-sat.noarch
default-fonts-si.noarch
default-fonts-ss.noarch
default-fonts-ta.noarch
default-fonts-te.noarch
default-fonts-th.noarch
default-fonts-tn.noarch
default-fonts-ts.noarch
default-fonts-uk.noarch
default-fonts-ur.noarch
default-fonts-ve.noarch
default-fonts-vi.noarch
default-fonts-xh.noarch
default-fonts-yi.noarch
default-fonts-zu.noarch
deltarpm.x86_64
desktop-backgrounds-compat.noarch
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffutils.x86_64
distribution-gpg-keys.noarch
djvulibre-libs.x86_64
dleyna-connector-dbus.x86_64
dleyna-server.x86_64
dleyna.x86_64
dlm-lib.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf.noarch
dnf-plugins-core.noarch
dnsmasq-langpack.noarch
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dolphin-libs.x86_64
dolphin-plugins.x86_64
dolphin.x86_64
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
double-conversion.x86_64
dpkg.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
dracut.x86_64
duktape.x86_64
dwz.x86_64
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
ebook-tools-libs.x86_64
editorconfig-libs.x86_64
edk2-ovmf.noarch
ed.x86_64
efibootmgr.x86_64
efi-filesystem.noarch
efi-srpm-macros.noarch
efivar-libs.x86_64
egl-gbm.x86_64
egl-utils.x86_64
egl-wayland.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf-devel.x86_64
elfutils-libelf.x86_64
elfutils-libs.x86_64
elfutils.x86_64
emacs-filesystem.noarch
enchant2.x86_64
epiphany-runtime.x86_64
espeak-ng.x86_64
espeak.x86_64
ethtool.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-previewer.x86_64
evince-thumbnailer.x86_64
evince.x86_64
evolution-data-server-langpacks.noarch
evolution-data-server.x86_64
exempi.x86_64
exfatprogs.x86_64
exiv2-libs.x86_64
exiv2.x86_64
expat.x86_64
f2fs-tools.x86_64
f40-backgrounds-base.noarch
f40-backgrounds-gnome.noarch
f40-backgrounds-kde.noarch
fakeroot-libs.x86_64
fakeroot.x86_64
fastfetch.x86_64
fatresize.x86_64
fdk-aac-free.x86_64
fedora-appstream-metadata.noarch
fedora-bookmarks.noarch
fedora-chromium-config-gnome.noarch
fedora-chromium-config.noarch
fedora-flathub-remote.noarch
fedora-gpg-keys.noarch
fedora-logos-httpd.noarch
fedora-logos.noarch
fedora-release-common.noarch
fedora-release-identity-workstation.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-third-party.noarch
fedora-workstation-backgrounds.noarch
fedora-workstation-repositories.x86_64
ffmpeg-free.x86_64
ffmpegthumbs.x86_64
fftw-libs-double.x86_64
file-libs.x86_64
filelight.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
firebird-utils.x86_64
firebird.x86_64
firefox-langpacks.x86_64
firefoxpwa.x86_64
firefox.x86_64
firewall-config.noarch
firewalld-filesystem.noarch
firewalld.noarch
flac-libs.x86_64
flashrom.x86_64
flatpak-kcm.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flatpak.x86_64
flex.x86_64
flite.x86_64
flute.noarch
fmt.x86_64
folks.x86_64
fontconfig.x86_64
fonts-filesystem.noarch
fonts-srpm-macros.noarch
forge-srpm-macros.noarch
fortune-mod.x86_64
fpaste.noarch
fpc-srpm-macros.noarch
fprintd-pam.x86_64
fprintd.x86_64
freeglut.x86_64
freerdp2-libs.x86_64
freerdp-libs.x86_64
freetype.x86_64
fribidi.x86_64
fros-gnome.noarch
fros.noarch
fstrm.x86_64
fuse3-libs.x86_64
fuse3.x86_64
fuse-common.x86_64
fuse-encfs.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse-sshfs.x86_64
fuse.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
fwupd.x86_64
gamemode.x86_64
game-music-emu.x86_64
gawk-all-langpacks.x86_64
gawk.x86_64
gcc-plugin-annobin.x86_64
gcc.x86_64
gcr3-base.x86_64
gcr3.x86_64
gcr-libs.x86_64
gcr.x86_64
gc.x86_64
gdb-headless.x86_64
gdbm-libs.x86_64
gdbm.x86_64
gdb.x86_64
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
gd.x86_64
genisoimage.x86_64
geoclue2-libs.x86_64
geoclue2.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
gettext.x86_64
ghc-srpm-macros.noarch
ghostscript-tools-fonts.noarch
ghostscript-tools-printing.noarch
ghostscript.x86_64
giflib.x86_64
git-core-doc.noarch
git-core.x86_64
git.x86_64
gjs.x86_64
glfw.x86_64
glib2.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc.x86_64
glibmm2.4.x86_64
glibmm2.68.x86_64
glib-networking.x86_64
glusterfs-client-xlators.x86_64
glusterfs-cli.x86_64
glusterfs-fuse.x86_64
glusterfs.x86_64
glx-utils.x86_64
glycin-loaders.x86_64
gmp.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth-libs.x86_64
gnome-bluetooth.x86_64
gnome-boxes.x86_64
gnome-browser-connector.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-classic-session-xsession.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-connections.x86_64
gnome-contacts.x86_64
gnome-control-center-filesystem.noarch
gnome-control-center.x86_64
gnome-desktop3.x86_64
gnome-desktop4.x86_64
gnome-disk-utility.x86_64
gnome-font-viewer.x86_64
gnome-initial-setup.x86_64
gnome-keyring-pam.x86_64
gnome-keyring.x86_64
gnome-logs.x86_64
gnome-maps.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-remote-desktop.x86_64
gnome-session-wayland-session.x86_64
gnome-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-shell.x86_64
gnome-software-fedora-langpacks.x86_64
gnome-software.x86_64
gnome-system-monitor.x86_64
gnome-terminal-nautilus.x86_64
gnome-terminal.x86_64
gnome-text-editor.x86_64
gnome-tour.x86_64
gnome-tweaks.noarch
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-weather.noarch
gnupg2-smime.x86_64
gnupg2.x86_64
gnustep-base-libs.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
gnutls.x86_64
gobject-introspection.x86_64
gom.x86_64
google-carlito-fonts.noarch
google-crosextra-caladea-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-color-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-naskh-arabic-vf-fonts.noarch
google-noto-sans-arabic-vf-fonts.noarch
google-noto-sans-armenian-vf-fonts.noarch
google-noto-sans-bengali-vf-fonts.noarch
google-noto-sans-canadian-aboriginal-vf-fonts.noarch
google-noto-sans-cherokee-vf-fonts.noarch
google-noto-sans-cjk-vf-fonts.noarch
google-noto-sans-devanagari-vf-fonts.noarch
google-noto-sans-ethiopic-vf-fonts.noarch
google-noto-sans-fonts.noarch
google-noto-sans-georgian-vf-fonts.noarch
google-noto-sans-gujarati-vf-fonts.noarch
google-noto-sans-gurmukhi-vf-fonts.noarch
google-noto-sans-hebrew-vf-fonts.noarch
google-noto-sans-kannada-vf-fonts.noarch
google-noto-sans-khmer-vf-fonts.noarch
google-noto-sans-lao-vf-fonts.noarch
google-noto-sans-math-fonts.noarch
google-noto-sans-meeteimayek-vf-fonts.noarch
google-noto-sans-mono-cjk-vf-fonts.noarch
google-noto-sans-mono-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-ol-chiki-vf-fonts.noarch
google-noto-sans-oriya-vf-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
google-noto-sans-symbols2-fonts.noarch
google-noto-sans-symbols-vf-fonts.noarch
google-noto-sans-tamil-vf-fonts.noarch
google-noto-sans-telugu-vf-fonts.noarch
google-noto-sans-thaana-vf-fonts.noarch
google-noto-sans-thai-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-armenian-vf-fonts.noarch
google-noto-serif-bengali-vf-fonts.noarch
google-noto-serif-cjk-vf-fonts.noarch
google-noto-serif-devanagari-vf-fonts.noarch
google-noto-serif-ethiopic-vf-fonts.noarch
google-noto-serif-fonts.noarch
google-noto-serif-georgian-vf-fonts.noarch
google-noto-serif-gujarati-vf-fonts.noarch
google-noto-serif-gurmukhi-vf-fonts.noarch
google-noto-serif-hebrew-vf-fonts.noarch
google-noto-serif-kannada-vf-fonts.noarch
google-noto-serif-khmer-vf-fonts.noarch
google-noto-serif-lao-vf-fonts.noarch
google-noto-serif-oriya-vf-fonts.noarch
google-noto-serif-sinhala-vf-fonts.noarch
google-noto-serif-tamil-vf-fonts.noarch
google-noto-serif-telugu-vf-fonts.noarch
google-noto-serif-thai-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
go-srpm-macros.noarch
gperftools-libs.x86_64
gpgmepp.x86_64
gpgme.x86_64
gpsd-libs.x86_64
graphene.x86_64
graphite2.x86_64
graphviz.x86_64
grep.x86_64
grilo-plugins.x86_64
grilo.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-ia32-cdboot.x86_64
grub2-efi-ia32.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-pc-modules.noarch
grub2-pc.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grub2-tools.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gsound.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gst-editing-services.x86_64
gstreamer1-plugin-libav.x86_64
gstreamer1-plugin-openh264.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt6.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-ugly-free.x86_64
gstreamer1.x86_64
gtk2-engines.x86_64
gtk2.x86_64
gtk3.x86_64
gtk4.x86_64
gtkmm3.0.x86_64
gtkmm4.0.x86_64
gtksourceview4.x86_64
gtksourceview5.x86_64
gtk-update-icon-cache.x86_64
gtk-vnc2.x86_64
gts.x86_64
guile30.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gupnp.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gutenprint.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvfs.x86_64
gvisor-tap-vsock-gvforwarder.x86_64
gvisor-tap-vsock.x86_64
gvncpulse.x86_64
gvnc.x86_64
gzip.x86_64
harfbuzz-icu.x86_64
harfbuzz.x86_64
hfsplus-tools.x86_64
hfsutils.x86_64
hicolor-icon-theme.noarch
highcontrast-icon-theme.noarch
highway.x86_64
hostname.x86_64
hplip-common.x86_64
hplip-libs.x86_64
hplip.x86_64
httpd-core.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
httpd.x86_64
hunspell-en-GB.noarch
hunspell-en.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hunspell-fr.noarch
hunspell.x86_64
hwdata.noarch
hyperv-daemons-license.noarch
hyperv-daemons.x86_64
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen-en.noarch
hyphen-fr.noarch
hyphen.x86_64
i2c-tools.x86_64
ibus-anthy-python.noarch
ibus-anthy.x86_64
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-gtk4.x86_64
ibus-hangul.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-panel.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
ibus.x86_64
iceauth.x86_64
icoutils.x86_64
iio-sensor-proxy.x86_64
ilbc.x86_64
ima-evm-utils.x86_64
ImageMagick-libs.x86_64
ImageMagick.x86_64
imath.x86_64
inih.x86_64
iniparser.x86_64
initscripts-rename-device.x86_64
initscripts-service.noarch
initscripts.x86_64
intel-audio-firmware.noarch
intel-gmmlib.x86_64
intel-gpu-firmware.noarch
intel-mediasdk.x86_64
intel-vpl-gpu-rt.x86_64
ipcalc.x86_64
ipp-usb.x86_64
iproute-tc.x86_64
iproute.x86_64
ipset-libs.x86_64
ipset.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptstate.x86_64
iputils.x86_64
ipxe-roms-qemu.noarch
iscsi-initiator-utils-iscsiuio.x86_64
iscsi-initiator-utils.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iwlegacy-firmware.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mvm-firmware.noarch
iw.x86_64
jack-audio-connection-kit.x86_64
jansson.x86_64
jasper-libs.x86_64
java-21-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
javascriptcoregtk4.1.x86_64
javascriptcoregtk6.0.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jemalloc.x86_64
jfsutils.x86_64
jomolhari-fonts.noarch
jq.x86_64
json-c.x86_64
json-glib.x86_64
julietaula-montserrat-fonts.noarch
jxl-pixbuf-loader.x86_64
kaccounts-integration-qt6.x86_64
kaccounts-providers.x86_64
kactivitymanagerd.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kate-libs.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kbd.x86_64
kcharselect.x86_64
kdebugsettings.x86_64
kde-cli-tools.x86_64
kdeconnectd.x86_64
kde-connect-libs.x86_64
kde-connect-nautilus.x86_64
kde-connect.x86_64
kdecoration.x86_64
kde-filesystem.x86_64
kdegraphics-mobipocket.x86_64
kdegraphics-thumbnailers.x86_64
kde-gtk-config.x86_64
kde-inotify-survey.x86_64
kde-partitionmanager.x86_64
kdeplasma-addons.x86_64
kde-settings.noarch
kde-settings-plasma.noarch
kde-settings-pulseaudio.noarch
kde-settings-sddm.noarch
kdesu.x86_64
kdialog.x86_64
kdnssd.x86_64
kdsoap6.x86_64
kdsoap-ws-discovery-client.x86_64
kdsoap.x86_64
kdump-anaconda-addon.noarch
kdump-utils.x86_64
keditbookmarks-libs.x86_64
keditbookmarks.x86_64
kernel-core.x86_64
kernel-devel-matched.x86_64
kernel-devel.x86_64
kernel-headers.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-modules.x86_64
kernel-srpm-macros.noarch
kernel.x86_64
kexec-tools.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kf5-attica.x86_64
kf5-filesystem.x86_64
kf5-frameworkintegration-libs.x86_64
kf5-frameworkintegration.x86_64
kf5-kactivities-stats.x86_64
kf5-kactivities.x86_64
kf5-karchive.x86_64
kf5-kauth.x86_64
kf5-kbookmarks.x86_64
kf5-kcodecs.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kconfigwidgets.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kdbusaddons.x86_64
kf5-kdewebkit.x86_64
kf5-kdnssd.x86_64
kf5-kdoctools.x86_64
kf5-kglobalaccel-libs.x86_64
kf5-kglobalaccel.x86_64
kf5-kguiaddons.x86_64
kf5-ki18n.x86_64
kf5-kiconthemes.x86_64
kf5-kinit.x86_64
kf5-kio-core-libs.x86_64
kf5-kio-core.x86_64
kf5-kio-doc.noarch
kf5-kio-file-widgets.x86_64
kf5-kio-gui.x86_64
kf5-kio-ntlm.x86_64
kf5-kio-widgets-libs.x86_64
kf5-kio-widgets.x86_64
kf5-kirigami2.x86_64
kf5-kitemviews.x86_64
kf5-kjobwidgets.x86_64
kf5-knewstuff.x86_64
kf5-knotifications.x86_64
kf5-kpackage.x86_64
kf5-kparts.x86_64
kf5-kservice.x86_64
kf5-ktextwidgets.x86_64
kf5-kwallet-libs.x86_64
kf5-kwallet.x86_64
kf5-kwayland.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-kxmlgui.x86_64
kf5-qqc2-desktop-style.x86_64
kf5-solid.x86_64
kf5-sonnet-core.x86_64
kf5-sonnet-hunspell.x86_64
kf5-sonnet-ui.x86_64
kf5-sonnet.x86_64
kf5-syndication.x86_64
kf5-syntax-highlighting.x86_64
kf6-attica.x86_64
kf6-baloo-file.x86_64
kf6-baloo-libs.x86_64
kf6-baloo.x86_64
kf6-bluez-qt.x86_64
kf6-breeze-icons.x86_64
kf6-filesystem.x86_64
kf6-frameworkintegration-libs.x86_64
kf6-frameworkintegration.x86_64
kf6-karchive.x86_64
kf6-kauth.x86_64
kf6-kbookmarks.x86_64
kf6-kcalendarcore.x86_64
kf6-kcmutils.x86_64
kf6-kcodecs.x86_64
kf6-kcolorscheme.x86_64
kf6-kcompletion.x86_64
kf6-kconfigwidgets.x86_64
kf6-kconfig.x86_64
kf6-kcontacts.x86_64
kf6-kcoreaddons.x86_64
kf6-kcrash.x86_64
kf6-kdbusaddons.x86_64
kf6-kdeclarative.x86_64
kf6-kded.x86_64
kf6-kdesu.x86_64
kf6-kdnssd.x86_64
kf6-kdoctools.x86_64
kf6-kfilemetadata.x86_64
kf6-kglobalaccel.x86_64
kf6-kguiaddons.x86_64
kf6-kholidays.x86_64
kf6-ki18n.x86_64
kf6-kiconthemes.x86_64
kf6-kidletime.x86_64
kf6-kio-core-libs.x86_64
kf6-kio-core.x86_64
kf6-kio-doc.noarch
kf6-kio-file-widgets.x86_64
kf6-kio-gui.x86_64
kf6-kio-widgets-libs.x86_64
kf6-kio-widgets.x86_64
kf6-kirigami-addons.x86_64
kf6-kirigami.x86_64
kf6-kitemmodels.x86_64
kf6-kitemviews.x86_64
kf6-kjobwidgets.x86_64
kf6-knewstuff.x86_64
kf6-knotifications.x86_64
kf6-knotifyconfig.x86_64
kf6-kpackage.x86_64
kf6-kparts.x86_64
kf6-kpeople.x86_64
kf6-kpty.x86_64
kf6-kquickcharts.x86_64
kf6-krunner.x86_64
kf6-kservice.x86_64
kf6-kstatusnotifieritem.x86_64
kf6-ksvg.x86_64
kf6-ktexteditor.x86_64
kf6-ktexttemplate.x86_64
kf6-ktextwidgets.x86_64
kf6-kunitconversion.x86_64
kf6-kuserfeedback.x86_64
kf6-kwallet-libs.x86_64
kf6-kwallet.x86_64
kf6-kwidgetsaddons.x86_64
kf6-kwindowsystem.x86_64
kf6-kxmlgui.x86_64
kf6-modemmanager-qt.x86_64
kf6-networkmanager-qt.x86_64
kf6-prison.x86_64
kf6-purpose.x86_64
kf6-qqc2-desktop-style.x86_64
kf6-solid.x86_64
kf6-sonnet-hunspell.x86_64
kf6-sonnet.x86_64
kf6-syndication.x86_64
kf6-syntax-highlighting.x86_64
kfind.x86_64
kglobalacceld.x86_64
khelpcenter.x86_64
kinfocenter.x86_64
kio-admin.x86_64
kio-extras-kf5.x86_64
kio-extras.x86_64
kio-fuse.x86_64
kio-gdrive.x86_64
kjournald-libs.x86_64
kjournald.x86_64
kmenuedit.x86_64
kmod-libs.x86_64
kmod-nvidia-6.10.6-200.fc40.x86_64.x86_64
kmod-nvidia-6.10.7-200.fc40.x86_64.x86_64
kmod-nvidia-6.10.8-200.fc40.x86_64.x86_64
kmodtool.noarch
kmod.x86_64
kmousetool.x86_64
konsole-part.x86_64
konsole.x86_64
kpartx.x86_64
kpipewire.x86_64
kpmcore.x86_64
krb5-libs.x86_64
krfb-libs.x86_64
krfb.x86_64
kscreenlocker.x86_64
kscreen.x86_64
ksshaskpass.x86_64
ksystemstats.x86_64
kwalletmanager5.x86_64
kwayland-integration.x86_64
kwayland.x86_64
kwebkitpart.x86_64
kwin-common.x86_64
kwin-libs.x86_64
kwin-wayland.x86_64
kwin.x86_64
kwrited.x86_64
kwrite.x86_64
kyotocabinet-libs.x86_64
ladspa.x86_64
lame-libs.x86_64
lame.x86_64
langpacks-core-en.noarch
langpacks-core-fr.noarch
langpacks-en.noarch
langpacks-fonts-en.noarch
langpacks-fonts-fr.noarch
langpacks-fr.noarch
langtable.noarch
lasi.x86_64
layer-shell-qt.x86_64
lcms2.x86_64
ldns.x86_64
leptonica.x86_64
less.x86_64
liba52.x86_64
libabw.x86_64
libaccounts-glib.x86_64
libaccounts-qt6.x86_64
libacl.x86_64
libadwaita.x86_64
libaio.x86_64
libaom.x86_64
libao.x86_64
libappindicator-gtk3.x86_64
libarchive.x86_64
libargon2.x86_64
libassuan.x86_64
libass.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavcodec-free.x86_64
libavdevice-free.x86_64
libavfilter-free.x86_64
libavformat-free.x86_64
libavif.x86_64
libavutil-free.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbase.noarch
libbasicobjects.x86_64
libblkid.x86_64
libblkio.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm-dbus.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.x86_64
libbs2b.x86_64
libbsd.x86_64
libbytesize.x86_64
libcacard.x86_64
libcaca.x86_64
libcanberra-gtk2.x86_64
libcanberra-gtk3.x86_64
libcanberra.x86_64
libcap-ng-python3.x86_64
libcap-ng.x86_64
libcap.x86_64
libcbor.x86_64
libcddb.x86_64
libcdio-paranoia.x86_64
libcdio.x86_64
libcdr.x86_64
libchewing.x86_64
libchromaprint.x86_64
libcloudproviders.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcpuid.x86_64
libcue.x86_64
libcupsfilters.x86_64
libcurl-minimal.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdav1d.x86_64
libdbusmenu-gtk3.x86_64
libdbusmenu.x86_64
libdb.x86_64
libdc1394.x86_64
libdca.x86_64
libddcutil.x86_64
libdecor.x86_64
libdhash.x86_64
libdisplay-info.x86_64
libdmapsharing4.x86_64
libdmtx.x86_64
libdnf.x86_64
libdovi.x86_64
libdrm.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libebml.x86_64
libe-book.x86_64
libeconf.x86_64
libedit.x86_64
libeis.x86_64
libei.x86_64
libeot.x86_64
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-firmware.noarch
libetonyek.x86_64
libevdev.x86_64
libevent.x86_64
libev.x86_64
libexif.x86_64
libexttextcat.x86_64
libfakekey.x86_64
libfbclient2.x86_64
libfdisk.x86_64
libfdt.x86_64
libffado.x86_64
libffi.x86_64
libfido2.x86_64
libfontenc.x86_64
libfonts.noarch
libformula.noarch
libfprint.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgee.x86_64
libgexiv2.x86_64
libgfapi0.x86_64
libgfortran.x86_64
libgfrpc0.x86_64
libgfxdr0.x86_64
libgit2.x86_64
libglusterfs0.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libglvnd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgpod.x86_64
libgrss.x86_64
libgsf.x86_64
libgs.x86_64
libgtop2.x86_64
libgudev.x86_64
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libhandy.x86_64
libhangul.x86_64
libheif.x86_64
libi2c.x86_64
libib-util.x86_64
libibverbs.x86_64
libical-glib.x86_64
libical.x86_64
libICE.x86_64
libicu.x86_64
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice-glue.x86_64
libimobiledevice.x86_64
libini_config.x86_64
libinput.x86_64
libiptcdata.x86_64
libipt.x86_64
libiscsi.x86_64
libjaylink.x86_64
libjcat.x86_64
libjpeg-turbo.x86_64
libjxl.x86_64
libkate.x86_64
libkcapi-hasher.x86_64
libkcapi-hmaccalc.x86_64
libkcapi.x86_64
libkcddb-doc.noarch
libkcddb.x86_64
libkcompactdisc.x86_64
libkdcraw.x86_64
libkexiv2-qt5.x86_64
libkexiv2-qt6.x86_64
libkgapi.x86_64
libksba.x86_64
libkscreen.x86_64
libksysguard-common.x86_64
libksysguard.x86_64
libkworkspace6.x86_64
liblangtag-data.noarch
liblangtag.x86_64
liblayout.noarch
liblc3.x86_64
libldac.x86_64
libldb.x86_64
liblerc.x86_64
libloader.noarch
liblouis-tables.noarch
liblouisutdml-utils.x86_64
liblouisutdml.x86_64
liblouis.x86_64
liblqr-1.x86_64
libmad.x86_64
libmanette.x86_64
libmarkdown.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim-utils.x86_64
libmbim.x86_64
libmd.x86_64
libmediaart.x86_64
libmicrodns.x86_64
libmng.x86_64
libmnl.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.x86_64
libmpcdec.x86_64
libmpc.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmusicbrainz5.x86_64
libmwaw.x86_64
libmysofa.x86_64
libnbd.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnet.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnfs.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnice.x86_64
libnl3-cli.x86_64
libnl3.x86_64
libnma-gtk4.x86_64
libnma.x86_64
libnotify.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libnvme.x86_64
liboauth.x86_64
libobjc.x86_64
libodfgen.x86_64
liboeffis.x86_64
libogg.x86_64
libopenmpt.x86_64
libopusenc.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpeas1-gtk.x86_64
libpeas1-loader-python3.x86_64
libpeas1.x86_64
libphodav.x86_64
libphonenumber.x86_64
libpinyin-data.x86_64
libpinyin.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplasma.x86_64
libplist.x86_64
libpmem.x86_64
libpng.x86_64
libportal-gtk3.x86_64
libportal-gtk4.x86_64
libportal.x86_64
libpostproc-free.x86_64
libppd.x86_64
libproxy-bin.x86_64
libproxy.x86_64
libpskc.x86_64
libpsl.x86_64
libpwquality.x86_64
libqalculate.x86_64
libqb.x86_64
libqmi-utils.x86_64
libqmi.x86_64
libqrtr-glib.x86_64
libqxp.x86_64
librabbitmq.x86_64
librados2.x86_64
libraqm.x86_64
libraw1394.x86_64
LibRaw.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.x86_64
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-gtk4.x86_64
libreoffice-help-en.x86_64
libreoffice-help-fr.x86_64
libreoffice-impress.x86_64
libreoffice-kf6.x86_64
libreoffice-langpack-en.x86_64
libreoffice-langpack-fr.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure-common.x86_64
libreoffice-ure.x86_64
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
libreport.x86_64
librepository.noarch
librepo.x86_64
libreswan.x86_64
librevenge.x86_64
librist.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.x86_64
libseat.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol.x86_64
libserializer.noarch
libshaderc.x86_64
libshout.x86_64
libshumate.x86_64
libsigc++20.x86_64
libsigc++30.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libSM.x86_64
libsndfile.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup3.x86_64
libsoup.x86_64
libspatialaudio.x86_64
libspectre.x86_64
libsrtp.x86_64
libssh2.x86_64
libssh-config.noarch
libssh.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libss.x86_64
libstaroffice.x86_64
libstdc++.x86_64
libstemmer.x86_64
libswresample-free.x86_64
libswscale-free.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libtextstyle.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtiger.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool-ltdl.x86_64
libtpms.x86_64
libtracker-sparql.x86_64
libudfread.x86_64
libudisks2.x86_64
libunistring.x86_64
libunity-gtk3-parser.x86_64
libunwind.x86_64
libupnp.x86_64
liburing.x86_64
libusal.x86_64
libusb1.x86_64
libusb-compat-0.1.x86_64
libusbmuxd.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva-intel-media-driver.x86_64
libva.x86_64
libvdpau.x86_64
libverto-libev.x86_64
libverto.x86_64
libvirt-client.x86_64
libvirt-daemon-common.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon-lock.x86_64
libvirt-daemon-log.x86_64
libvirt-daemon-plugin-lockd.x86_64
libvirt-daemon-proxy.x86_64
libvirt-daemon.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisio.x86_64
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpl.x86_64
libvpx.x86_64
libwacom-data.noarch
libwacom.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwinpr2.x86_64
libwinpr.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libX11-common.noarch
libX11.x86_64
libX11-xcb.x86_64
libXau.x86_64
libXaw.x86_64
libxcb.x86_64
libXcomposite.x86_64
libxcrypt-devel.x86_64
libxcrypt.x86_64
libXcursor.x86_64
libxcvt.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libxdp.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont2.x86_64
libXft.x86_64
libXinerama.x86_64
libXi.x86_64
libxkbcommon-x11.x86_64
libxkbcommon.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml2.x86_64
libxmlb.x86_64
libxml++.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXres.x86_64
libXScrnSaver.x86_64
libxshmfence.x86_64
libxslt.x86_64
libXtst.x86_64
libXt.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86vm.x86_64
libyaml.x86_64
libzhuyin.x86_64
libzip.x86_64
libzmf.x86_64
libzstd-devel.x86_64
libzstd.x86_64
lilv-libs.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
live555.x86_64
livesys-scripts.noarch
lksctp-tools.x86_64
llhttp.x86_64
llvm-libs.x86_64
lmdb-libs.x86_64
lm_sensors-libs.x86_64
lockdev.x86_64
logrotate.x86_64
lolcat.x86_64
loupe.x86_64
low-memory-monitor.x86_64
lpcnetfreedv.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsb_release.noarch
lsof.x86_64
lttng-ust.x86_64
lua-libs.x86_64
lua-posix.x86_64
lua-srpm-macros.noarch
lua.x86_64
lv2.x86_64
lvm2-dbusd.noarch
lvm2-libs.x86_64
lvm2.x86_64
lz4-libs.x86_64
lzop.x86_64
lzo.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
madan-fonts.noarch
mailcap.noarch
makedumpfile.x86_64
make.x86_64
malcontent-control.x86_64
malcontent-libs.x86_64
malcontent-ui-libs.x86_64
malcontent.x86_64
maliit-framework-qt5.x86_64
maliit-framework.x86_64
maliit-keyboard.x86_64
man-db.x86_64
man-pages-fr.noarch
man-pages.noarch
mariadb-backup.x86_64
mariadb-common.noarch
mariadb-connector-c-config.noarch
mariadb-connector-c.x86_64
mariadb-cracklib-password-check.x86_64
mariadb-errmsg.noarch
mariadb-gssapi-server.x86_64
mariadb-server-utils.x86_64
mariadb-server.x86_64
mariadb.x86_64
mbedtls.x86_64
mcelog.x86_64
mdadm.x86_64
mdevctl.x86_64
media-player-info.noarch
mediawriter.x86_64
memstrack.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libGLU.x86_64
mesa-libGL.x86_64
mesa-libOSMesa.x86_64
mesa-va-drivers.x86_64
mesa-vulkan-drivers.x86_64
microcode_ctl.x86_64
mingw64-crt.noarch
mingw64-FAudio.noarch
mingw64-filesystem.noarch
mingw64-lcms2.noarch
mingw64-libgcc.x86_64
mingw64-libjpeg-turbo.noarch
mingw64-libpng.noarch
mingw64-libstdc++.x86_64
mingw64-libtiff.noarch
mingw64-libxml2.noarch
mingw64-libxslt.noarch
mingw64-SDL2.noarch
mingw64-vkd3d.noarch
mingw64-win-iconv.noarch
mingw64-winpthreads.noarch
mingw64-zlib.noarch
mingw-binutils-generic.x86_64
mingw-filesystem-base.noarch
mkpasswd.x86_64
mobile-broadband-provider-info.noarch
mod_dnssd.x86_64
ModemManager-glib.x86_64
ModemManager.x86_64
mod_http2.x86_64
mod_lua.x86_64
mokutil.x86_64
mozilla-filesystem.x86_64
mozilla-openh264.x86_64
mozjs115.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.x86_64
msgraph.x86_64
mt7xxx-firmware.noarch
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter-common.noarch
mutter.x86_64
mysql-selinux.noarch
mythes-en.noarch
mythes-fr.noarch
mythes.x86_64
nano-default-editor.noarch
nano.x86_64
nautilus-extensions.x86_64
nautilus-python.x86_64
nautilus.x86_64
nbdkit-basic-filters.x86_64
nbdkit-basic-plugins.x86_64
nbdkit-curl-plugin.x86_64
nbdkit-selinux.noarch
nbdkit-server.x86_64
nbdkit-ssh-plugin.x86_64
nbdkit.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ncurses.x86_64
ndctl-libs.x86_64
ndctl.x86_64
neon.x86_64
netavark.x86_64
netpbm.x86_64
net-snmp-libs.x86_64
nettle.x86_64
net-tools.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
NetworkManager-l2tp-gnome.x86_64
NetworkManager-l2tp.x86_64
NetworkManager-libnm.x86_64
NetworkManager-libreswan.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-pptp.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-team.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
NetworkManager.x86_64
nfs-utils.x86_64
nftables.x86_64
nilfs-utils.x86_64
nmap-ncat.x86_64
nm-connection-editor.x86_64
npth.x86_64
nspr.x86_64
nss-mdns.x86_64
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
nss.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfs-3g.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
numad.x86_64
nvidia-gpu-firmware.noarch
nvidia-modprobe.x86_64
nvidia-persistenced.x86_64
nvidia-settings.x86_64
nvme-cli.x86_64
nvtop.x86_64
nxpwireless-firmware.noarch
ocaml-srpm-macros.noarch
ocean-sound-theme.noarch
ocfs2-tools.x86_64
ocl-icd.x86_64
ongres-scram-client.noarch
ongres-scram.noarch
ongres-stringprep.noarch
oniguruma.x86_64
openal-soft.x86_64
openblas-serial.x86_64
openblas-srpm-macros.noarch
openblas.x86_64
opencl-filesystem.noarch
openconnect.x86_64
opencore-amr.x86_64
opencv-core.x86_64
opencv-imgproc.x86_64
openexr-libs.x86_64
openh264.x86_64
openjpeg2.x86_64
openldap.x86_64
openpgm.x86_64
open-sans-fonts.noarch
opensc.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-devel.x86_64
openssl-libs.x86_64
openssl.x86_64
open-vm-tools-desktop.x86_64
open-vm-tools.x86_64
openvpn.x86_64
opusfile.x86_64
opus-tools.x86_64
opus.x86_64
orca.noarch
orc.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
os-prober.x86_64
ostree-libs.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
p7zip-plugins.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
PackageKit-Qt6.x86_64
PackageKit.x86_64
package-notes-srpm-macros.noarch
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam_afs_session.x86_64
pam-kwallet.x86_64
pam-libs.x86_64
pam_passwdqc.x86_64
pam.x86_64
pangomm2.48.x86_64
pangomm.x86_64
pango.x86_64
paps.x86_64
Paquets
parted.x86_64
passim-libs.x86_64
passim.x86_64
passt-selinux.noarch
passt.x86_64
passwdqc-utils.x86_64
passwdqc.x86_64
patch.x86_64
pcaudiolib.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcre2.x86_64
pcre.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pcsc-lite.x86_64
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
perl-AutoLoader.noarch
perl-base.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Clone.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-constant.noarch
perl-Data-Dumper.x86_64
perl-Data-Dump.noarch
perl-DBD-MariaDB.x86_64
perl-DBI.x86_64
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Digest-SHA.x86_64
perl-DynaLoader.x86_64
perl-Encode-Locale.noarch
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Copy.noarch
perl-File-Find.noarch
perl-FileHandle.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Slurper.noarch
perl-File-stat.noarch
perl-File-Temp.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-I18N-Langinfo.x86_64
perl-if.noarch
perl-interpreter.x86_64
perl-IO-Compress-Brotli.x86_64
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO.x86_64
perl-IPC-Open3.noarch
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-lib.x86_64
perl-locale.noarch
perl-LWP-MediaTypes.noarch
perl-Math-BigInt.noarch
perl-Math-Complex.noarch
perl-MIME-Base64.x86_64
perl-Module-Load.noarch
perl-Mozilla-CA.noarch
perl-mro.x86_64
perl-NDBM_File.x86_64
perl-Net-HTTP.noarch
perl-Net-SSLeay.x86_64
perl-NTLM.noarch
perl-overloading.noarch
perl-overload.noarch
perl-parent.noarch
perl-PathTools.x86_64
perl-PerlIO-utf8_strict.x86_64
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-POSIX.x86_64
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-srpm-macros.noarch
perl-Storable.x86_64
perl-subs.noarch
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Term-ReadLine.noarch
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Try-Tiny.noarch
perl-URI.noarch
perl-vars.noarch
perl-WWW-RobotRules.noarch
phonon-backend-vlc-common.noarch
phonon-common.noarch
phonon-qt5-backend-vlc.x86_64
phonon-qt5.x86_64
phonon-qt6-backend-vlc.x86_64
phonon-qt6.x86_64
pigz.x86_64
pinentry-gnome3.x86_64
pinentry-qt.x86_64
pinentry.x86_64
pinfo.x86_64
pipewire-alsa.x86_64
pipewire-gstreamer.x86_64
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pipewire.x86_64
pixman.x86_64
pkcs11-helper.x86_64
pkcs11-provider.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
pkgconf.x86_64
plasma5support.x86_64
plasma-activities-stats.x86_64
plasma-activities.x86_64
plasma-breeze-common.noarch
plasma-breeze-qt5.x86_64
plasma-breeze-qt6.x86_64
plasma-breeze.x86_64
plasma-browser-integration.x86_64
plasma-desktop-doc.noarch
plasma-desktop.x86_64
plasma-discover-flatpak.x86_64
plasma-discover-libs.x86_64
plasma-discover-notifier.x86_64
plasma-discover-offline-updates.x86_64
plasma-discover-packagekit.x86_64
plasma-discover-snap.x86_64
plasma-discover.x86_64
plasma-disks.x86_64
plasma-drkonqi.x86_64
plasma-integration-qt5.x86_64
plasma-integration.x86_64
plasma-lookandfeel-fedora.noarch
plasma-milou.x86_64
plasma-nm-l2tp.x86_64
plasma-nm-openconnect.x86_64
plasma-nm-openswan.x86_64
plasma-nm-openvpn.x86_64
plasma-nm-pptp.x86_64
plasma-nm-vpnc.x86_64
plasma-nm.x86_64
plasma-pa.x86_64
plasma-print-manager-libs.x86_64
plasma-print-manager.x86_64
plasma-systemmonitor.x86_64
plasma-systemsettings.x86_64
plasma-thunderbolt.x86_64
plasma-vault.x86_64
plasma-welcome.x86_64
plasma-workspace-common.x86_64
plasma-workspace-geolocation-libs.x86_64
plasma-workspace-geolocation.x86_64
plasma-workspace-libs.x86_64
plasma-workspace-wallpapers.noarch
plasma-workspace-wayland.x86_64
plasma-workspace.x86_64
plocate.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
plymouth.x86_64
podman.x86_64
policycoreutils-python-utils.noarch
policycoreutils.x86_64
polkit-kde.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt5-1.x86_64
polkit-qt6-1.x86_64
polkit.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-qt6.x86_64
poppler-utils.x86_64
poppler.x86_64
popt.x86_64
postgresql-jdbc.noarch
powerdevil.x86_64
power-profiles-daemon.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf-c.x86_64
protobuf-lite.x86_64
protobuf.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs-glib2.x86_64
pulseaudio-libs.x86_64
pulseaudio-qt-qt6.x86_64
pulseaudio-utils.x86_64
pyproject-srpm-macros.noarch
python3-abrt-addon.noarch
python3-abrt.x86_64
python3-argcomplete.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-babel.noarch
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-boto3.noarch
python3-botocore.noarch
python3-brlapi.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-certifi.noarch
python3-cffi.x86_64
python3-charset-normalizer.noarch
python3-click.noarch
python3-click-plugins.noarch
python3-cryptography.x86_64
python3-crypto.x86_64
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-enchant.noarch
python3-file-magic.noarch
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gobject.x86_64
python3-hawkey.x86_64
python3-humanize.noarch
python3-idna.noarch
python3-iso639.noarch
python3-jmespath.noarch
python3-kickstart.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libmount.x86_64
python3-libreport.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libs.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markupsafe.x86_64
python3-meh-gui.noarch
python3-meh.noarch
python3-nftables.x86_64
python3-olefile.noarch
python3-packaging.noarch
python3-pam.noarch
python3-paste.noarch
python3-pexpect.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-progressbar2.noarch
python3-psutil.x86_64
python3-ptyprocess.noarch
python3-pwquality.x86_64
python3-pyatspi.noarch
python3-pycparser.noarch
python3-pygdbmi.noarch
python3-pygit2.x86_64
python3-pyOpenSSL.noarch
python3-pyparted.x86_64
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-regex.x86_64
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-requests.noarch
python3-rpmautospec-core.noarch
python3-rpmautospec.noarch
python3-rpm.x86_64
python3-s3transfer.noarch
python3-satyr.x86_64
python3-sentry-sdk.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-simpleaudio.x86_64
python3-simpleline.noarch
python3-six.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-systemd.x86_64
python3-tempita.noarch
python3-tkinter.x86_64
python3-typing-extensions.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-urllib3+socks.noarch
python3-utils.noarch
python3.x86_64
python3-xkbregistry.x86_64
python-pip-wheel.noarch
python-srpm-macros.noarch
python-unversioned-command.noarch
qaccessibilityclient-qt6.x86_64
qadwaitadecorations-qt5.x86_64
qadwaitadecorations-qt6.x86_64
qca-qt6-ossl.x86_64
qca-qt6.x86_64
qcoro-qt6.x86_64
qemu-audio-alsa.x86_64
qemu-audio-dbus.x86_64
qemu-audio-jack.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-pipewire.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-blkio.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-char-baum.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-vhost-user-gpu.x86_64
qemu-device-display-virtio-gpu-ccw.x86_64
qemu-device-display-virtio-gpu-gl.x86_64
qemu-device-display-virtio-gpu-pci-gl.x86_64
qemu-device-display-virtio-gpu-pci-rutabaga.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu-rutabaga.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-vga-gl.x86_64
qemu-device-display-virtio-vga-rutabaga.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-device-usb-host.x86_64
qemu-device-usb-redirect.x86_64
qemu-device-usb-smartcard.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-pr-helper.x86_64
qemu-system-x86-core.x86_64
qemu-system-x86.x86_64
qemu-ui-curses.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qemu-user-static-aarch64.x86_64
qemu-user-static-alpha.x86_64
qemu-user-static-arm.x86_64
qemu-user-static-cris.x86_64
qemu-user-static-hexagon.x86_64
qemu-user-static-hppa.x86_64
qemu-user-static-loongarch64.x86_64
qemu-user-static-m68k.x86_64
qemu-user-static-microblaze.x86_64
qemu-user-static-mips.x86_64
qemu-user-static-nios2.x86_64
qemu-user-static-or1k.x86_64
qemu-user-static-ppc.x86_64
qemu-user-static-riscv.x86_64
qemu-user-static-s390x.x86_64
qemu-user-static-sh4.x86_64
qemu-user-static-sparc.x86_64
qemu-user-static.x86_64
qemu-user-static-x86.x86_64
qemu-user-static-xtensa.x86_64
qpdf-libs.x86_64
qqc2-breeze-style.x86_64
qrencode-libs.x86_64
qt5-filesystem.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtbase.x86_64
qt5-qtdeclarative.x86_64
qt5-qtfeedback.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtimageformats.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtsensors.x86_64
qt5-qtspeech-speechd.x86_64
qt5-qtspeech.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttranslations.noarch
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebkit.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-srpm-macros.noarch
qt6-filesystem.x86_64
qt6-qt5compat.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtbase-mysql.x86_64
qt6-qtbase.x86_64
qt6-qtconnectivity.x86_64
qt6-qtdeclarative.x86_64
qt6-qtmultimedia.x86_64
qt6-qtpdf.x86_64
qt6-qtpositioning.x86_64
qt6-qtquick3d.x86_64
qt6-qtquicktimeline.x86_64
qt6-qtsensors.x86_64
qt6-qtserialport.x86_64
qt6-qtshadertools.x86_64
qt6-qtspeech-flite.x86_64
qt6-qtspeech-speechd.x86_64
qt6-qtspeech.x86_64
qt6-qtsvg.x86_64
qt6-qttools-common.noarch
qt6-qttools-libs-designer.x86_64
qt6-qttools.x86_64
qt6-qttranslations.noarch
qt6-qtvirtualkeyboard.x86_64
qt6-qtwayland.x86_64
qt6-qtwebchannel.x86_64
qt6-qtwebengine.x86_64
qt6-qtwebsockets.x86_64
qt6-qtwebview.x86_64
qt6-srpm-macros.noarch
qt-settings.noarch
quota-nls.noarch
quota.x86_64
raptor2.x86_64
rasqal.x86_64
rav1e-libs.x86_64
readline.x86_64
realmd.x86_64
realtek-firmware.noarch
recode.x86_64
redhat-menus.noarch
redhat-rpm-config.noarch
redland.x86_64
rest.x86_64
rhythmbox.x86_64
rit-meera-new-fonts.noarch
rit-rachana-fonts.noarch
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-build.x86_64
rpmdevtools.noarch
rpmfusion-free-release.noarch
rpmfusion-nonfree-release.noarch
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rpm.x86_64
rsvg-pixbuf-loader.x86_64
rsync.x86_64
rtkit.x86_64
rubberband.x86_64
rust-srpm-macros.noarch
rutabaga-gfx-ffi.x86_64
rygel.x86_64
sac.noarch
samba-client-libs.x86_64
samba-client.x86_64
samba-common-libs.x86_64
samba-common.noarch
sane-airscan.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
sane-backends.x86_64
satyr.x86_64
schroedinger.x86_64
scrub.x86_64
sddm-breeze.noarch
sddm-kcm.x86_64
sddm-wayland-plasma.noarch
sddm.x86_64
sdl12-compat.x86_64
SDL2_image.x86_64
SDL2.x86_64
SDL_image.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setup.noarch
setxkbmap.x86_64
sg3_utils-libs.x86_64
sgml-common.noarch
shadow-utils-subid.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
shim-ia32.x86_64
shim-x64.x86_64
signon-kwallet-extension.x86_64
signon-plugin-oauth2.x86_64
signon-qt6.x86_64
signon-ui.x86_64
signon.x86_64
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
simple-scan.x86_64
skopeo.x86_64
slang.x86_64
sl.x86_64
smartmontools-selinux.noarch
smartmontools.x86_64
snap-confine.x86_64
snapd-glib.x86_64
snapd-qt.x86_64
snapd-selinux.noarch
snapd.x86_64
snappy.x86_64
snapshot.x86_64
socat.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
soxr.x86_64
spdlog.x86_64
spectacle.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher-libs.x86_64
speech-dispatcher-utils.x86_64
speech-dispatcher.x86_64
speexdsp.x86_64
speex.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
spice-webdavd.x86_64
spirv-tools-libs.x86_64
sqlite-libs.x86_64
sqlite.x86_64
squashfs-tools.x86_64
sratom.x86_64
srt-libs.x86_64
sshpass.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sssd-nfs-idmap.x86_64
startup-notification.x86_64
stix-fonts.noarch
stoken-libs.x86_64
sudo-python-plugin.x86_64
sudo.x86_64
supergfxctl.x86_64
sushi.x86_64
svt-av1-libs.x86_64
switcheroo-control.x86_64
swtpm-libs.x86_64
swtpm-selinux.noarch
swtpm-tools.x86_64
swtpm.x86_64
symlinks.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd-container.x86_64
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-rpm-macros.noarch
systemd-udev.x86_64
systemd.x86_64
taglib.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
teamd.x86_64
tecla.x86_64
tesseract-langpack-eng.noarch
tesseract-langpack-fra.noarch
tesseract-tessdata-doc.noarch
tesseract.x86_64
texlive-lib.x86_64
thermald.x86_64
thrift.x86_64
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
tinyxml2.x86_64
tiwilink-firmware.noarch
tk.x86_64
tmux.x86_64
toolbox.x86_64
totem-pl-parser.x86_64
totem-video-thumbnailer.x86_64
totem.x86_64
tpm2-tools.x86_64
tpm2-tss-fapi.x86_64
tpm2-tss.x86_64
traceroute.x86_64
tracker-miners.x86_64
tracker.x86_64
tree.x86_64
tslib.x86_64
twolame-libs.x86_64
tzdata-java.noarch
tzdata.noarch
uchardet.x86_64
udftools.x86_64
udisks2-iscsi.x86_64
udisks2.x86_64
unar.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unicode-ucd.noarch
unity-gtk3-module.x86_64
unity-gtk-module-common.noarch
unixODBC.x86_64
unoconv.noarch
unzip.x86_64
upower-libs.x86_64
upower.x86_64
uresourced.x86_64
uriparser.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-fonts.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch-data.noarch
usb_modeswitch.x86_64
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
util-linux-core.x86_64
util-linux.x86_64
vamp-plugin-sdk.x86_64
vapoursynth-libs.x86_64
vazirmatn-vf-fonts.noarch
vid.stab.x86_64
vim-data.noarch
vim-minimal.x86_64
virglrenderer.x86_64
virtiofsd.x86_64
virtualbox-guest-additions.x86_64
vlc-libs.x86_64
vlc-plugin-gstreamer.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugins-base.x86_64
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vpnc-script.noarch
vpnc.x86_64
vte291.x86_64
vte-profile.x86_64
vulkan-loader.x86_64
vulkan-tools.x86_64
wavpack.x86_64
wayland-utils.x86_64
webkit2gtk4.1.x86_64
webkitgtk6.0.x86_64
webp-pixbuf-loader.x86_64
webrtc-audio-processing0.3.x86_64
webrtc-audio-processing.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
wget2.x86_64
which.x86_64
whois-nls.noarch
whois.x86_64
wine-common.noarch
wine-core.x86_64
wine-desktop.noarch
wine-filesystem.noarch
wine-systemd.noarch
wireless-regdb.noarch
wireplumber-libs.x86_64
wireplumber.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wsdd.noarch
xapian-core-libs.x86_64
xcb-util-cursor.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xcb-util.x86_64
xdelta.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal-gnome.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal-kde.x86_64
xdg-desktop-portal.x86_64
xdg-user-dirs-gtk.x86_64
xdg-user-dirs.x86_64
xdg-utils.noarch
xdpyinfo.x86_64
xdriinfo.x86_64
xen-libs.x86_64
xen-licenses.x86_64
xfsprogs.x86_64
xhost.x86_64
xinput.x86_64
xisxwayland.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xl2tpd.x86_64
xmessage.x86_64
xml-common.noarch
xmlrpc-c-client.x86_64
xmlrpc-c.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmlsec1.x86_64
xmodmap.x86_64
xorg-x11-drv-amdgpu.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-nvidia-cuda-libs.x86_64
xorg-x11-drv-nvidia-cuda.x86_64
xorg-x11-drv-nvidia-kmodsrc.x86_64
xorg-x11-drv-nvidia-libs.x86_64
xorg-x11-drv-nvidia-power.x86_64
xorg-x11-drv-nvidia.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xprop.x86_64
xrandr.x86_64
xrdb.x86_64
xsettingsd.x86_64
xvidcore.x86_64
xwaylandvideobridge.x86_64
xxhash-libs.x86_64
xz-libs.x86_64
xz.x86_64
yajl.x86_64
yelp-libs.x86_64
yelp.x86_64
yelp-xsl.noarch
yum.noarch
yyjson.x86_64
zchunk-libs.x86_64
zenity.x86_64
zeromq.x86_64
zfs-fuse.x86_64
zig-srpm-macros.noarch
zimg.x86_64
zip.x86_64
zlib-ng-compat-devel.x86_64
zlib-ng-compat.x86_64
zlib-ng.x86_64
zram-generator-defaults.noarch
zram-generator.x86_64
zstd.x86_64
zvbi.x86_64
zxcvbn-c.x86_64
zxing-cpp.x86_64
